{
  "name": "Koli55",
  "version": "1.0.0",
  "description": "Projet d'intégration Vapi et Supabase",
  "main": "index.js",
  "scripts": {
    "dev": "cd frontend && next dev",
    "build": "cd frontend && next build",
    "start": "cd frontend && next start",
    "lint": "cd frontend && next lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-sdk": "node generate-sdk.js",
    "update-api": "npm run generate-sdk"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@headlessui/react": "^2.2.3",
    "@heroicons/react": "^2.2.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tremor/react": "^3.18.7",
    "@vapi-ai/server-sdk": "^0.7.0",
    "@vapi-ai/web": "^2.3.0",
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.12.1",
    "next": "^15.3.2",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3"
  }
}
